<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="esem_homework_sma_by_ks.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAMADAAAgAAIAAAAAAAAIAAAAAIAAAAAADAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="esem_homework_sma_by_ks.Metric" Collapsed="true">
    <Position X="7.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABUggAACBUAgQEAUIICAASQBgBAQAAAgEAgAABAAgA=</HashCode>
      <FileName>Metric.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="esem_homework_sma_by_ks.MetricsContainer" Collapsed="true">
    <Position X="9" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAABAAQAAAACAAAAAQAAAAABAAAAgAAAAAAAAA=</HashCode>
      <FileName>MetricsContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="esem_homework_sma_by_ks.MetricsFacade" Collapsed="true">
    <Position X="10.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAABAAAEAACAAAAAAAAQAAAAAACAAAAAAAIAAA=</HashCode>
      <FileName>MetricsFacade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="esem_homework_sma_by_ks.MetricsPair" Collapsed="true">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFAQQCAEAAQAAAAQBAAIKQRAAAIEBCgAABBIAAIIABA=</HashCode>
      <FileName>MetricsPair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="esem_homework_sma_by_ks.MetricsPairComposer" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAIAAAAAA=</HashCode>
      <FileName>MetricsPairComposer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="esem_homework_sma_by_ks.MetricsPairContainer" Collapsed="true">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAQAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>MetricsPairContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="esem_homework_sma_by_ks.MetricsPairsVisualizationWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAoAQAAAAAAAAAAAAgAAAAAAAAACAAAACAAMBABA=</HashCode>
      <FileName>MetricsPairsVisualizationWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.179" Collapsed="true" />
  </Class>
  <Class Name="esem_homework_sma_by_ks.MetricsSupplier" Collapsed="true">
    <Position X="5.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAEQEgAACAAAAAAAAABAAAAAAAAAAACA=</HashCode>
      <FileName>MetricsSupplier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="esem_homework_sma_by_ks.MetricsVisualizationWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAEAAAAAAAAAAAIAAAAABAADAAAAAAAAAAAA=</HashCode>
      <FileName>MetricsVisualizationWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="esem_homework_sma_by_ks.App" Collapsed="true">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="esem_homework_sma_by_ks.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="esem_homework_sma_by_ks.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="esem_homework_sma_by_ks.MetricType">
    <Position X="5.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>MetricType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>